ccopy_reg
_reconstructor
p1
(csklearn.preprocessing.data
StandardScaler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'std_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I720
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd5\x1d\xa4\xa0w\xb9\xf5?\x89\xdaX\xb1P5\xe2?%\xa4\xf8\xbbX;\xe1?\xf5p\x1b}\xde\x89\xe0?jy%\xac\x83\x0c\xde?:\x00D\x0c\x95\xba\xd9?\xda\rcx\x15#\xdf?\xe4|\xb8l\xbe}\xdb?\xdc\xdd\x0e<\x97b\xdd?\x14\x88\x99\xbf\xe5k\xe0?\xd6\xb9\x18t\xa1\xab\xe2?\x87\xf2\x0e\xfb\xce\xc8\xe4?zA\xa9\xdd\x80M\xe8?1::\xaa\x04\x88\xeb?\x0e\x82\x9a\xbcO\xbe\xea?\xdc\xc35\x8d\xb8\xcf\xeb?\xd0\x9dW%=\xbb\xec?\x9b\x10\x19\t\x96j\xed?i\x00\xa6\x80\xc4\xec\xee?\x1dk\x05\x8d\xc9\x8f\xf0?\xea\xea\xb0\xc2\x93\xef\xf0?\x98\xe1\xccQ\xa4C\xf1?\x13~\x87\x89\xb2\x0f\xf2?\xb2\x1e\xe0\xb3\x80\x96\xf2?\xef\xeaU\xadqZ\xf2?"\xfa\x07\xb7\xed\xd7\xf1?\xdf\x17\xd7v\xd3\xf8\xf1?\x7fKD\x9e!\xff\xf1?\xe4\x8f\xc9\xc6\xfc*\xf2?\x10\x85{\xd6@\x1b\xf2?]o\xbe\xa2\x11%\xf2?F\xd7\xee\x1dME\xf2?\\\x18\x9f\xd3\xa4\x0c\xf2?\xbeI\x18tk;\xf2?\xff\xa7\xb1\x19\xd0\xc9\xf1?\x1fy\x8f2\xd5\xe2\xf0?\x16g\x88\xb38q\xf0?T\x96\xae\xaf\x06\x8f\xef?\'K\xe3\t\x13Z\xef?\x18\xcf\xa9\xd74\xa0\xee?l\x0bk\xcd\xdc:\xee?\'\xdc\x90\x11\xaa\xa6\xed?\tCe7 \x8e\xed?\xb9\xd1y,1u\xed?\xf6v5\xc6\x82F\xec?[\xde\xbc-\x81|\xea?\x9a\x82n\x16F[\xe9?\xd4 \x9e\xf2\n\x87\xe8?\xb1\xf3\xf3w$\x8c\xe7?7\x8a\x1b\x07n\x85\xe6?3\xa2<Y\'\xa6\xe5?\xc8\x86G\xfcL\xae\xe4?A(\x8c8t\xed\xe3?\xb4\xca\xa7\xe3od\xe3?cJ\x85s\xddr\xe3?S\x08\xf4M\xb8\x04\xe3?!\x85\nn\xea}\xe2?5\x1f\x98\xd0\xbeK\xe2?\xe6J\xec\xc0\x0bj\xe1?\xb1P\xa3\xd3\x1a\xff\xe0?\x07\x1c\xff\xd8\xca\x9b\xe0?\xad\xff[\xcd\xee\x85\xe0?j\xe6\xa2\r\xdc.\xe0?\x0fI)\x17\xc2\xff\xdf?\xc0h\xff\xf7t\xad\xdf?\x97\x1b)\xe8v\xb9\xde?g\x86(\xa0\'!\xdd?\xac\\\xa1^\x95\xdc\xdb?\xf6O\xf0[\xa2\xdc\xda?\xc2\x8e%Q^\x81\xda? \xff\x83\x08xR\xda?\x03\x92H\x8eX\xd1\xd9?\xda\xf5E\xd9\x9d\xdf\xd8?S\x13\xd7\x87\x03"\xd8?\xd3\xa7\xf1\xf3G\xd3\xd7?\n\x9a\x038\x87\x80\xd7?\xb7\xc2\xc0n\x117\xd7?\xd5\n\x84]\x94\x05\xd7?\xc8\xb9k\xaf\x9c\xe3\xd6?\xe5u\x7f\xd5H`\xd6?k\x7f\xdb\x83Yf\xd6?qjLK\xbeb\xd6?\xaf\xdf5\xe6`H\xd6?/\x8a\xb3\x03_\xf0\xd5?\xbab\xc1\xa7@\xe5\xd5?\xaa\xd2\xcc\xa0\xc1\x91\xd6?\xf6\xd3\x1e\x86\x8f\x13\xd6?}\x95\xdc_\xbfm\xd5?(`\xf5_\x92k\xd5?}\xcc\x0f+S\xa0\xd5?\xc7\x12\x9e\x05\xc8\xe3\xd5?B\x16D\x14\xce\xe3\xd5?|\xf9\xe1N\x12\xb4\xd5?6\x85\x880Z\xbd\xd5?\xeb\x0c\xcd\xeb\x99\x0b\xd6?S]<\xc5\x04\xcf\xd5?\xc3\x06n\x81\x8f\xd1\xd5?\xad\x16\x17\xd3e\xc0\xd5?@\xe4\xd1\x95\xaf\xdb\xd5?5?ZE\xc3\xc3\xd5?\xedS\xd3\x10\xd6;\xd5?fS!y\x921\xd5?\xc4z#1<\x1f\xd5?\x13;\xe51\xffW\xd5?\x14J\xaa&\xa18\xd5?\x91p#\xf1\x0e[\xd5?H\xb1\xf6kw,\xd5?=\x92\xe11x&\xd5?(\xe8\x93\x92\xa1C\xd5?\xf0\x1cg_L[\xd5?\xaaT\xa0\xb3u\x1e\xd5?\xc2I\x9c\x90[\xb6\xd4?\xd4\xbc\xb1\x1cn\xc6\xd4? \x9e\xf1\xf0\xaeb\xd4?\xebmm\x91A\x19\xd4?\x16l\x14\xa3\xea\xa4\xd3?\x98\xb1?\'ia\xd3?\xbf!\x17\x90\x95 \xd3?{YE\xee\xee"\xd3?\xb3\xc4Sx\xf2>\xd3?\xb1O\x93Jv\xf6\xd3?\x02\xc0<\xcb\xe3&\xd4?-q\x9f7\xfcJ\xd4?\xc0)z\xe6\x85\xc3\xd4?~\xf8?\x8a\xc7\xa9\xd4?K\x08Y|\xa6\n\xd5?A\x9e\xe5u\xba\xae\xd5?\x9d\xed{\xb5\xf1\xbc\xd5?xi\x11\x82\xe0 \xd6?T\x16>~\x81P\xd5?u\x12\x9e\xb1p\xb5\xd4?7\xa0\xa0\xf1\x06\xd0\xd4?,8\xfe\xbd\xe1\x86\xd4?\x8ei\xbe\xd9\x81]\xd4?\xf6\xd2Q+\x9f\xa6\xd3?\x94\xae\x80z@\x98\xd3?n0c\xc8\xfc:\xd3?(\xaf\xec5\x0b\xbb\xd2?\x063\x18\xe2>\xdb\xd2?*;\x13\x87|\xdc\xd2?\x96J\xc4\xde\xbb\xdc\xd2?\xa4\x8e\x03\xbb\xc9\x8e\xd2?\x8an\xfa\x84\xc3\xf3\xd2?X,#\x90S\x88\xd2?r\x02\x9c\xb4:\xeb\xd2?\xc5\x96\xbf\xd2%\x83\xd2?\xa3\x95\x08\xa88\x17\xd2?/\x89\xb7[Y\'\xd2?\xf0{%\xbf$\x13\xd2?\x06\xe7\x0b\xb8\xbfT\xd2?\xac\xbc\xfa=\xd3B\xd2?(mc\xe7%\xa8\xd2?* \xadJ,\xd6\xd2?4\xa4\xc2\x0b\xa5\x02\xd3?l\xd9Xf2\x84\xd3?\xcc\xee\xf8\x93I\xbc\xd3?\x95\t\xf6\xea@\xc3\xd3?\xc6\n\x15AP\x95\xd4?\xd6\t\x9cS\xab\xc0\xd4?\x0bI\xf9\xfb.\xc3\xd4?\xdf\xa1\xd49\xe0P\xd5?j\x9e\xaf6y\xa1\xd5?\xe6m\x8fw\x1c\x86\xd5?\xbf\x05Y\xef\xa1\xe8\xd5?\xcdS_n\t?\xd6?7\x1b\x97\x06S\xf5\xd6?{\x01\xb4\xd5\x94e\xd6?\x0e$E\x071\xf3\xd5?\xa4\xe9kH\x9bR\xd4?\x1ceM\x83\xf8\x04\xd2?\x1a@H\x85\x10@\xd2?\xbe\xc2\x1c\xd2<c\xd1?m\xa0H\x92\r\x04\xd2?\x0c\xf4\x13\xec\xa2)\xd1?\xbf\x81\x00>\xc3\xee\xd1?\xec\x16//\xf5\x96\xd0?\xe2\x8d\x91\xc4\x1b\x03\xd0?\xd6PH\xbaq\xae\xd0?\x8e\x1a [\xde\x97\xd0?\x85\xb0\xd0\xd2c?\xd0?\xde\x85\xd8\x97\xb0\x8c\xce?.\x0c\xf5\xa23\x80\xcd?\x1c\xfe1\xad\x8c\x91\xcb?\xdc\x9e\x11\xd7n\xde\xca?\xac\xdb\xd7\xc8\x05\x9d\xc9?_\x88\xd3\xe0n\xfd\xc8?h^\x04\xc5\xe2\xcb\xc8?\x1a\xa0\x93~\xc4w\xc8?B\x9d0\xea.m\xc8?N\xcd\x96\x16_\x03\xc8?\x9c\x0c6\xdfM:\xc8?{\x99o\xe1\xd0\xf7\xc7?V\xcb\xa9\x0fy\xf0\xc7?q\xd9\x89Hf\xb9\xc7?\x9a6\xa1x\xbc\xa2\xc7?\x92\xde:FW\x9a\xc7?\r\xe2\xac\x9f\x912\xc7?\xcc\xa6\xd2G_s\xc7?&\xfa\xa1\xca\xb5\x06\xc7?\xc4\xf59\xb5\x03\xd6\xc6?}\xb5\xc3\xb0\xd0 \xc7?\xfb\xf6\x88\x9bK\x08\xc7?\x05\x92\x97\x08\xa01\xc7?\x19\xd09\xa3\xbd\x16\xc7?BE\x1dIo*\xc7?\xedp\x96\x9f\x15\x9a\xc6?g\x82\xb6\x0bi\xc0\xc6?\xd1\xab\xadh5#\xc6?^V\x86_\x99\xff\xc4?\x9e\x96Tu\x99$\xc5?\x1c\xefh\x1f\x13\xbc\xc4?]A\xb3\xfa\xd7\x03\xc5?4\xc3`o\x17\x92\xc4?\xbc6;B\xec\xec\xc4?E\x16~X\xfd\xb9\xc3?z\x87\xe3\xe46\x96\xc2?_\xac\x17f\x84-\xc2?\xecg\xfe\xeb\xac\xf9\xc0?\x07c\xa5\x0f\xcd\x87\xc0?\xd1\xd4Ob\x9f\x9c\xc0?4\x0e\x90q?\xc1\xc1?\xd4\xb5\x88U;\xae\xc0?\xaet\xcf\xe3s\xeb\xc0?\x15\x15\xc4\x90\xcb\xfb\xbe?T\xd4\x95w\xfe\x0f\xbc?\xcc\xed\x01\xa2%\xf8\xb9?\xb0XhY\xef\xf1\xb7?s\xb0\xca\xfb\xdb\xa2\xb6?\xe1\x9e\xf9\xde\x9f\xd2\xb5?\xabz\x82\xfft\xf6\xb4?\t\xc9\xa4\xec;\xc4\xb2?\xb2F\x94\xf1\x85d\xaf?\x12\xaa\x8cJ%\x1d\xac?\xb5\xbe\xff\xaf\xaa\x0e\xaa?|\xd2_\x1e\x93\xbf\xa9?\x0c\xe3\xd0\x04\xa3\xa2\xa8?\xba\xf5s\xf8Ky\xab?\xb5\xcd\x7f.\x1d\xdc\xaa?\x81\x9eI\x8d\xa4\xdf\xa9?3~ \xc6\xcc\xd6\xa6?Q\xfa\x9e$\xa1\xdc\x03@\xc8\x1c\xff\xa2\x06{\xf4?\x81\xb8\t\x1a\xa2\x17\xec?_\xe1\xdc\x15e\x1d\xe6?\xf1\x00T\xbaa\x12\xe4?\x7f\x04\xaa\xb3!\xfe\xe2?]C\x1abbf\xe2?\x10\xc1\xf0\xdd\x7f8\xe2?\xeco\xe9]"\xd4\xe1?{\xa3\t\xc8\xe0q\xe3?<\xb5%\xbb\x08\xa4\xe4?\xfb\xa7\x04l\xac\x01\xe8?\xf2\x8e \x8eE\xfa\xec?\xd4\xed\x16\x08\xd9\x9c\xec?\xb1),^-\xe7\xef?\x1f\x08\x88X\xd2\xe7\xf0?\x04\xb6\xa8\xe5\x16d\xf0?Y\\\x1d#K\x9c\xf0?\xb8\xb5\xb3J\x1e\x98\xf1?M\xbek-l\x96\xf2?jH-8\xc4\xb0\xf3?V\xfe\xac\x87\x89:\xf4?\xb6\x0c\x0e\xf4\x05\xdd\xf4?C,Y\xbc\xa1\xb7\xf4?KLE\xc6v\xaa\xf4?5\xb4G\xf4`\x95\xf4?Ev\t\xd6i!\xf4?\xa8\xef\x87\x04\xb5\x07\xf4?\x94so\xbf\xee$\xf4?\x04\x7f\xe3eF\x1c\xf4?-\xc6J\xa8Y\xe0\xf3?\xe3\x01%S\xb5\x8e\xf3?\xf5\x92\x91\x00t\x9e\xf3?L\xfc~\x06\xa2m\xf3?\x19G\x80\xf0RY\xf2?\xf1t\x8e\xe5\x8e\xa8\xf1?\xef9\xa6wjP\xf1?\xdc|\x88@\xdc\xf0\xf0?\x05\t\x89\x15\x9b\x90\xf0?D\xb7``\xaaW\xf0?\x05i\xa0\x02oQ\xf0?\x82\x83\xe6&v\x95\xef?\xf8\xa6\x1e\xa0+\x8e\xed?{\xdd\tJ:\x07\xec?/\x84z\x9f\xc8=\xea?\x17\xec\x15\xd4q\xaf\xe8?\x0c\xd1}\xd7\xb45\xe7?2\x1b\xa8\xb2\x195\xe6?|\t\x13\x8fAR\xe5?F\x9d\xa3=@\x8a\xe4?\x1d\xef\x82\xb8+\x86\xe3?O\x06\x7f\nT\x89\xe2?\xec\x8e\xa7k\xe9\x95\xe1?{\x86\xc6X\xbd\x1b\xe1?\xa3\x07\xb7<A\xc6\xe0?\x0c\xc77}\xc3G\xe0?\xa1\x10\x10(\x8e\xe4\xdf?\xaa\x1eE\x16E\x05\xdf?)Y&EbL\xde?\xb6\x88D\xde\x12[\xdd?\xdcf\xb5\xab\x14\xcf\xdc?\x95\xa3h\xca\x81+\xdc?\x12Z\xa6\r\x9f\xd8\xdb?\xe4\xb9\xf8\x98H{\xdb?\xfdz\xc89\xd1\xe8\xda?.\x90"\xd9\xd6l\xda?\xd2\x18 U\x1c-\xda?\xdea\x95d\xd6\xda\xd9?\x97z\xe2\xdc.\x97\xd9?\x8cK\x83u\x10\xdc\xd8?\xea\x19\xa8\xa1\x10\x0c\xd8?\xec\'=C0\xa9\xd7?\xfb\xd7\xday\xaa\x82\xd7?D\xb5o\xa3k(\xd7?\xd6\xbf\x85=\xde\xb1\xd6?\xdf*\x8f\xe8\xa1\xbb\xd6?\x1b\x95<I\x1d\xc9\xd6?ce\x07\xa7\x13\xe6\xd6?,\x03M\xf5\xec\xd4\xd6?\x85a\x96\x1bI\xdc\xd6?J\x91\xcf\x97T\xe1\xd6?\nE\x1dy\x82^\xd6?\xbb\x83v\x10\xed\xe2\xd5?t\xab\x84\xa9\xa6\xb4\xd5?Z\x19U\x8bcv\xd5?\xc9{\x10*x\x94\xd5?\xfa\xc9\xa31\x87R\xd4?\xea$*\xb66\xb9\xd3?\x05\xbe\xf5k\xad\x80\xd3?r\xcd\x8f+\xfd\xea\xd2?\xdb\x90\x1d\x15L\xd5\xd2?\x94\x9a\x81\xa7H\x85\xd2?[\xf8\xc1\xd9\x93$\xd2?\x96DX.\xaeK\xd2?\xb1\xce\x9b\rT\xc7\xd2?\xb7\xc6\x0c\x05\n\xe2\xd2?I\xb5q\x1at/\xd2?\xdc\xf7\x1b\xa7\xd1\xfa\xd1?\xc5\xb1\xa9N%(\xd2?\xab}\xdc\xc5\xb5\xce\xd1??\xe3\xc9\x93\x90\x9e\xd1?@\x0cvx\xb9\x85\xd1?\x8bf\xa0\xf1${\xd1?\xbbN!\x94G0\xd1?58\xae\x8aW\x0e\xd1?\xe9\xeb\xee0O\xed\xd0?(\x92cn\xb0\xb8\xd0?\xf3\xdf\x84\x18\xe8\x96\xd0?t\xf8\x89\xf6)b\xd0?\xa17q~Pd\xd0?hlo\x0c\x01I\xd0?3j@\xe7L/\xd0?\xed\'\xe0\xad\xa4(\xd0?\x04\x9bya\x05@\xd0?\x97.]K_%\xd0?9k\xca\xaf\x8a&\xd0?z=)\xe7\x17\x03\xd0?Gb@LhF\xd0?\x8c\xdd2I\tz\xd0?\xa6JR^\xc6\xf7\xd0?-\x14\\\xce\xc53\xd1?\xef\xa1\xb5Q\r/\xd1?\x1e\t\xac^t\xce\xd1?O\x15\xcdl\xdf\x96\xd1?\x90\x90\xb5\x14\x9as\xd1?]N\x1aU5\x98\xd1?\xd2\x15\x1b\x8c\xd2\x0c\xd2?\x8d\x94$\xa6\xdd\xe0\xd1?\xc7=\xe5\xd5^\xeb\xd1?\xa5\x04=KWD\xd2?\xaa\x19|\x0b\x08\xa3\xd2?\x9d\r\xa6\x05U\xbe\xd2?\xa4b\xeem\xbc\x1c\xd3?\x86\x03\xcc\xc8\xc5A\xd3?\x8f1\xdf\xb6\xc5%\xd3?}\xd8\xee\xea\xaa\xe7\xd2?\xa7\xdfF\x83[\xf0\xd2?4~:^\xf9V\xd3?e\xcf<A\x8fZ\xd3?\xef\xa2/2\x8d\x15\xd3?\xe1\xe0\xcc\x80m\xef\xd2?\x003\x88\xf8Y-\xd3?\xb2P\xc3\xae\xa88\xd3?\xae\x99\xaf\x9b-\x1e\xd3?\xce\xf9\xecf\xc6\xf9\xd2?n5\x05x\xa1\xef\xd2?\xab\xf8\x84\x97)\xc6\xd2?\xf2K\x1e\xdd\x0b\x12\xd3?\x1a\x99\xee\xe4W\x1d\xd3?k\xa0\xc8\xe8\xbbU\xd3?\xb92\xdb\xd5+\xe5\xd3?\xa9\x94\x98K\xcdi\xd4?\x17\xd2\xed\x06M\xf5\xd4?\xed\xb1\xe0\xc7\xe5\xac\xd5?\x0b\xbc\xaf;\xc5-\xd6?\xaf*I\xb1T\x82\xd6?\xb1\xb8\xd2\xd5\x06\xd6\xd6?u\x86T\x12X\x8d\xd7?\xa6;\xfa\x80J_\xd8?B\xf5\r\xb8q\xbe\xd8?\xef\x03\xcb"oJ\xd8?)\xd5\xb2\xf2\x8d\xd7\xd7?(\xac\x97\x89\xc7\xaa\xd7?d\xd3\xbf\xda\xb5\xce\xd7?\x9cE\xa2]\xa0H\xd8?{\xbf!?\x9d.\xd9?~Z\xb6\xa0T]\xd9?9\xc6XU\x99\\\xd9?\x14\xbdS}\x81+\xd9?\xe1U]\xd4\xc2\x83\xd8?L\xa2\x80\x86 (\xd8?}\x8fA\xaa\xe8\x10\xd8?\x170\xd8\'7 \xd8?\xc7\x12\x85\xdf\xc7\x1c\xd8?j\x8cN)\x0en\xd8?-\xed;R\xe6\xae\xd8?\xbc9\x03\xb7\xcc\xcc\xd8?_\xb9\xfe\xe0\xc6n\xd8?\x90\xd7O\x07\x94\x1b\xd7?\xa3\x9b\xf6}\x83\x8b\xd3?J\x03\x8e\xb4T\x83\xca?\xdf\x12l\xf7\xacL\xc8?\xf5\x02\x9e\nG\xbf\xc6?\x15\x1bN\xeav\xd3\xc5?\xd6\x93\xa0\x9d\xa4c\xc6?\xae\x90\x0c\xd2\x0f\xee\xc3?\xf8dG\x0e(\xbd\xc1?\x06{g\xc8\xf2\x83\xbf?mx\x92\xaeG\xf8\xbf?\xf0\xb0\xabv\x9f\xdb\xc0?"=\xfewTj\xc2?4FQB\'C\xc1?\xf1\xbb\xa37\x1a\x07\xbe?\x1d\x07\x14\xb8\x92:\xbb?\xfd\x15^\x94\\\xb1\xba?\xd2\xb7\xfdA\x1e\r\xba?\xd4\xbb\xcd7\xd2\t\xb9?\x8f\xf8\x8b\xab\xa60\xb7?\x1f\xbd\xc2\xf1\xf0U\xb6?\x9c\xa5v1\x05*\xb4?t\xa2\xb8\x7f\xfb\x9b\xb2?\x19\xe6\xd5\xfdq\xea\xb1?\xa0\xe0\xccx\x8b\x92\xaf?\xe4\x9a\xc1\xa5\xc6\x94\xae?^\x94\xd2\xff\xb1a\xac?\x8f\xb1\xee\xa4\xfa\xc1\xab?\xf1\xeb1\x9b\xe7\xad\xa8?m|e\xfa\'g\xa7?\x1f\x02!@Q\xba\xa6?g\xac\xbe+\x9a\x0e\xa6?\x8b\t+\x16c<\xa4?\xa2#\xcd\xacM\x8a\xa3?i\xad\xcfmn\xae\xa1?\x7f\x00\x02\xe8\x89\xa2\x9e?8(\xd4\x12\x17q\x9d?g\x97x\x05\xb5\t\x9f?\x96Gd\x07\xf8\xb6\x9e?/\x1b\xa3~$g\xa0?\xf7\xc7Yf_\x12\xa0?.\xf1~ \x80\xea\x9f?d)\xecMo\xee\x9d?\xb8\xe2\x04\x00\x1d\xea\x9a?\xad\xb6\xccn=t\x98?\xc4M8\xa4\xea\xf7\x93?\xaf\x153\xd7c\xa5\x8b?\xb3\x91\x02ej\x93\x81?\xde\x8d1\xe6s\xf6w?\x07\xcf\xe3\xf3\x83\x04q?\x8d\x86\xbfM.Zo?\x8f\xd6\xbd\xd8}\xa9e?\x1fQ\xf6~r\t`?\x9f]`x^v\\?\x83\x8f\xbe\xd4\xdatY?\'\xdf\xd6\xc6\xea}V?T\t\xd0F\xb1\xa6W?z\x10&I-\xd1S?b\x7fd\r\x17eR?lE\xe7\xab\xed?J?\xcc\xdb\xb2~\xe0\xfdJ?\xc3\x83\x0ejqkH?\x95\x84zS\tc\x01@\x85\xdc\xd4r\x07\xbd\xf3?\xc313j\x9b(\xec?\xe2\x87\x7fUW\xfb\xe4?\xd0c\xa9c\x1bE\xe2?8\xfcu\xd6\xcd`\xdd?\xe6\xfci\xd81d\xe0?\x0f$\xeb\xf350\xe0?b\xb1\xa3\x85\xe52\xe0?9\xc5\x80\xa4\xdb!\xe1?\x1aU#\xc2\xcb:\xe2?\x0fs\x1f\xe7\xffd\xe4?n\xb0N\xb5\xa4\xb1\xe5?t\x9a\xc5\xc8\x0e\xd7\xe7?\xb0\x8c\x9c\x03J\xb8\xe9?\xcfD\xf4\xa4\x18-\xeb?f\xa6\x00uLj\xec??|\xb8\xd6\xcf\xc0\xed?\x94\xfc\xeaw@\x15\xf0?\xd0\xa9\xf5\x92#\xfd\xf0?^i/\x99\xa7\xe3\xf1?\x01\xfe\x8d@\xb9\xe3\xf2?\xdb\x01\x80\xc6[{\xf3?$D\xba\x1fQq\xf3??\xde,\x0c_\x9f\xf3?\xa6\x0b\xfb\x10\x03\x8e\xf3?\xba8\xae;0\xe6\xf2?@,"\'\x17\xd7\xf2?T\x8a\x13\nA\xe1\xf2?\x81;\x8b\xb1V\xdd\xf2?X]\xe0\'\xbf\xe5\xf2?\xbaK,\x8a\x83\xbc\xf2?\x9b\x02\x86\x9dao\xf2?\x12\xc8\x95\xe0!r\xf2?\xb1W\xc8\x16\x96\x05\xf2?\x11\x81\xac\x82\x03\x95\xf1?c\x04\xd1\xe3A\xc3\xf0?=\x98\xa4\x1a\xb4X\xf0?\xd2J\xc7\x0b\xa4\x93\xef?)\xefR57\xae\xee?\x7f\xee\xd2\xf0#:\xee?\x04\x93Y\x86:Y\xed?p\xeb\xa8\x943H\xec?\xcf\xf7i\xa7\xfe\x14\xeb?T\x81\x12\x187\xb9\xe9?\xd1\xb8\xc7\x96`\x82\xe8?\xc6\x8aj\xb4\x8b\xff\xe6?\xc1\x8d\x9c\x88\xe9\xdf\xe5?\xf2\xfc\xea\x12\xaf\x00\xe5?u\x9f\x8e\r}#\xe4?\xe2x\xa8tS\xee\xe2?)\xf7\xcd\x11^\xc8\xe1?\xc1V\x96&[\xce\xe0?\r\x1e0u?\x0e\xe0?\xc2\xbe\x19\xc6V\xd5\xde?y\xc6\x1f\xb1\xbe\x9c\xdd?\x1a\x96\xcez\xbe\xe8\xdb?1\xe6\xfd\x8a\xd6q\xda?n\x93\xcf\xecT\xa5\xd9?\x9a\xb3\xbb\x923\xdd\xd8?\x8c0\x86,\xa10\xd8??+e\x079v\xd7?\xae\xff\xd4K6\xda\xd6?9M\xf1\x1c\xea\x86\xd6?t\x90\xebF\xbbI\xd6?\xf4\xd54\r\xa0\xdb\xd5?\xa2\x19\x03\xcb\x88\x90\xd5?*\x13\x1d\xa3\xd3\xa0\xd5?\xc0EI\x9a\x96\x8a\xd5?\r\xcf\xf5\xff\xc1(\xd5?\xe7\xde\x01\x82s\xb8\xd4?[\xa5\xedG\xdf_\xd4?\'s\xbb\xb9,,\xd4?0+\xa6\x97*\x82\xd3?V\x1d\x88\xf3\xce\x03\xd3?\xdf\xd8nI\xb5\x97\xd2?\xf2\xc6w\xaf\xe5l\xd2?\x10\x9d\x13Zm%\xd2?\x81\xc5\xec\xb2\x81\x18\xd2?.\xf1E\xcb\x95\xec\xd1?@4\xb7\xddX\x93\xd1?\xc5\xbbYA\xc1P\xd1?\xd6p\xc0g\xc5x\xd1?\xb3\xd8\xc0\xf2L\x8f\xd1?$v\x17\x893q\xd1?4\x99\x94L\xd5\xbb\xd1?\x85\x8f\xae\x9f\xa8C\xd2?\xce\xcf(F\t,\xd2?jH\xca\xf7\xf8\x8c\xd1?}\xca\xd9_\x1e:\xd1?@\xbc\xfc<_\xfb\xd0?\xf9\xa0\xf5#^-\xd1?)\xd1\xaab\x86\xf1\xd0?8B\xc6@}\xb1\xd0?\xb6\n]\xef3K\xd0?\x16#\xafA\xfa%\xd0? \x8a\xf6\xe8~I\xd0?\xae\xd3_\xf5} \xd0?\xd0\xe7\x18\x8d\xa8\xce\xcf?\xc0\xf9\xf0N\xe5\x84\xcf?_\x85]\x17\x1d;\xcf?\xa4\xc6M\x86\x91\x8d\xcf?\x88V\x93,?!\xd0?S[p\x1cd`\xd0?\x9d&\xd0E\xba\x13\xd0?\x8ed\xe1\x1d\x1fI\xd0?\xea\xb3;/\xc1\xf0\xd0?\xe6y\x17xI\xe8\xd0?\xf0|)\x9b\x00\xe5\xd0?\xdd\xf2DT\x91\xa5\xd0?\xf1e\x88k\xaf\x9d\xd0?\xca)\xbd\xd4\xcd:\xd0?^\xc9\x1c\x8e\xf1\x99\xd0?\x8a\x1f\xd2z\x1c\x15\xd0?i\xe1x\xc5\x92"\xd0?\x94l\x1a\xfe\x13\xfa\xcf?a\xb3\r\xbf\xc0\x17\xd0?\x17\xcaR\xa1\x961\xd0?\xcfN)t\xddW\xd0?\xa93\xd4x\x99t\xd0?\\Q\xf1\'\x15m\xd0?\xd4\xf0\xfbM"\n\xd0?\x97S\xde_\xdd\x88\xd0?\x8b\x8d\xbd}B\xa8\xd0?\x14sN\x12\x8d\x82\xd0?k\x04\xb6{J\x9a\xd0?\xfa\xb7\xc5\xb9\x04\xab\xd0?\x03o\xf4\xcf\xa7\xf6\xd0?\xdf\xd6V\x9cI\xe2\xd0?\xa2\xad\x8f\xa3;?\xd1?\xd8U\x88\x12\x16\x0e\xd1?\xd2\x97in9\xea\xd0?\x1d\xe6\x93\xf7\xd8\xd3\xd0?\x1c\xf6O\xb6H\'\xd1?D\x1f2\xe2\xbeX\xd1?\x88\x96\x86\xfd}L\xd1?$A\xbd\x12\x03L\xd1?\x93\xf6/eg<\xd1?\x91\x8fX\xd8X\r\xd1?y\xa4\x18\xb0L\x1e\xd1?\x1d\xf4\x154\x8fa\xd1?\xc2\xef<\x1c\x08W\xd1?\xa6\x8e\x8e\xf4\x9c>\xd1?#\x9b\x8f\x9en\x16\xd1?\xcf\x15\x1da\xbc\x9c\xd1?\xefW\x7f\x1bC\xb9\xd5?U\xd3\x10\xabX_\xdf?F\xd7\xb75\x83\x9a\xd2?\xa6\xd4\x8c\xc3j\x12\xd2?\xfa\xebF\x01Gw\xd2?\xef\xaapM\xa2\xfd\xd2?\xd2^\xa1\xcb\x0fr\xd3?\xf6?#\x93\xdc\xb6\xd3?C(\xb9T0\x97\xd3?\x11:\x9a\x8a\xf1\x84\xd3?Wo58q\x92\xd3?\x0c\xe1\xfd\x04\x90\x8f\xd3?\x9e\x94qA"\xc8\xd3?{4\xfa\x82j\x9c\xd3?7EA94M\xd4?\x10\x1b\x93)\t\x14\xd7?\xcb\xe23}\x08}\xd7?\xbbh\xc5\x9b\xc8\x8d\xd5?\xa5\x84\x94\x83\xcem\xd4?[}{\x8f\x89\xaf\xd3?\xe6D9b>\xec\xd3?\x82j\xff\xd2\xc8!\xd4?\x1f\x84\x94\x0e\xbbQ\xd4?\xa2\xa4\xed+\x07\x13\xd5?&\xd1E\xea\xd8\xa2\xd5?,q\xa36:\xd9\xd5?\xb9n\xd4\xd8\x876\xd6?t\xbe\t\xe4\xd5\xd8\xd6?\x18e\xd1o \x12\xd7?z\xd8\x86\x1e\xd0\x07\xd8?/\x98\xb5\x1a\xe2F\xd8?\xbb#]\xf79\xb8\xd8?\xa99LUVd\xd9?\xa1\x03\xd6_ax\xda?\xda\xab\xfb\xba~\xa4\xdb?o>\xa0N\x01\xeb\xdb?\x80G\xa5Y\xa2\xd1\xda?\xb2\xedj\xa72\x1a\xdc?F\xed\x1bvJ\xb0\xd9?>\xd0\x83\x0f\xf3\xa0\xd7?\xeeQ;\xb8\x08O\xd7?\xc4o\x0c\xaa\xbez\xd5?\x81\x0f\xd1\'\x1f\x8d\xd3?Xm\xae\xcc?\xab\xd2?%\xc9\xc6\x12\xc0+\xd3?\xb7\xcc\xa2\xd9\xad\xf6\xd2?\x08V\x82-:\xf3\xd2?\x0b<\x9epOz\xd3?<\x12*?\xf2\x9d\xd3?6[\xbd\xb1\xd6\xeb\xd2?Y\xa3\xfd\xd6h\x7f\xd2?\xfe\xd1\xc4\xa4W\xa4\xd2?\xb36\x16&\x95v\xd2?\xb4?\xe4N(\x96\xd2?M\xcc\x99\x0c\x99\x03\xd3?\x10\xb6\xb3\x86\xa1l\xd3?\xfcX\x1b\x95\x14\x9e\xd3?\xf7\xd7\x0f\x17{\xe2\xd3?=\x15\x84\xd8\xd4\xd6\xd3?\t\xea\xa8\x10\xf2\xaf\xd3?\x98T9\x95@S\xd3?\x06\xc7\xee\xe3\xe3\xac\xd3?s\x18\xf0\x8c\xbe\xce\xd3?\x94 \x12!5\xc6\xd3?]\x07\x8fK\xa7,\xd4?\x1f\xf4\x16PU\xbd\xd4?\x90\x89\xd1\xbe\x91\xda\xd4?\x1c\xb3v\xd6^Q\xd5?\x0bIJ\t\x9d\xb6\xd6?\xc5\x9a\x1b\xd9\xa9\xb6\xd6?\xbb\xfa"o\x1d*\xd4?\xda\x03}j\x11\x95\xd3?\xffS\xc5\x8c\xc9\xb5\xd3?z8\xeem\xab\xce\xd2?\x1an\xd3\x86\xc2\xea\xd1?T\xaf^\'\xdd\xfa\xd1?\x981i\xedm7\xd1?a\xf6\x1d\x9b\xfe\xcb\xd0?\x93\x10\xa0Qc\x88\xd0?\xd3G\xe3\xb3_\xb1\xd0?\xac\xf66\xd7\xc6\\\xd0?\xae\x96\xb4\xc8\x890\xd0?H\xf9\xc2\x04R2\xd0?U\x97\xba\xbeX<\xd0?\x0eP\xb5Vq\x0c\xd0??f4\xf1\xf2K\xd0?*\x8dq\x15K\xf4\xd0?\x1a\xed&\xeav\x13\xd2?G\xd6\xab\xe7U\x8d\xd2?\x92\xf8\xbd)\xe0\xb9\xd1?\xbf\xc1F\xb4!\xdd\xcf?\xf5\xa4\x17A\xc2\xe2\xce?\xab\xeei[~\x05\xcf?\xe0^\x9e\xddr\x9e\xcf?\xd0\xc3)\xca\x8a4\xd0?'
tbsS'copy'
p12
I01
sS'with_mean'
p13
I01
sS'with_std'
p14
I01
sS'mean_'
p15
g7
(g8
(I0
tS'b'
tRp16
(I1
(I720
tg11
I00
S'.0,s\x1e\xef\xdd?\xe0L\x1f\xc0l\x85\xbf?B3\xf5\xc6\x10\x96\xc2?z\x92F\xb8fd\xc1?Er\x1b\x800\xea\xc2?\xe5N\x84\x9a\x15\xd0\xc3?4\xbf|P\xa2\x1e\xc5?\x03\xfdY{\xf3\x87\xc6?\xcd`G\\\xd8p\xc8?\x86\xe0\r\x00\xa5\xef\xca?\r\x13J$\x93\x94\xcd?\xe3\xbc\xcd\xe8_@\xd0?\xfd\xb07R\xec\xd7\xd1?\x8b%\xa1{\rL\xd3?\xbb\x8dd\x1d\xba\x99\xd4?\xc1\xa7\\\xcb\xdb\xf2\xd5?)\xa1[\xf8%g\xd7?\x06\n\x16\xda\x8e\xb7\xd8?Y\x01\xae-LC\xda?\xcd\'N\xe33\xd3\xdb?\x83\r\xad\x81\xd9\x15\xdd?<\x8c\xd1\xb3\xcb^\xde?[\x94F\xab;\xa5\xdf?@W!\x98-X\xe0?\x13Vy\xf4w\x9d\xe0?\xb2vR\xdek\xa7\xe0?\xc2}\xe3K\xc8\xfd\xe0?e\x80\x9dy\xa1;\xe1?K2t\xc4\x13\x8b\xe1?M\'\xddJ$\xa1\xe1?\x15\xc0zI\xde\xb6\xe1?\x00\xce5\x05\xa7\xd4\xe1?QuC|y\xbe\xe1?\x8b\xb1*\xc6\xf0\xa0\xe1?d\x1e-\x0b\x9dW\xe1?%\xcf\\)\xdd\xf6\xe0?\xa0\xc3\xd3\xec\x94\xa2\xe0??\xa2\x00\xfcG6\xe0?\n\xd4\xa3\xeaK\xe9\xdf?\x83\x15^\xef/;\xdf?\xf9\x83\xf7\x8f\x85\xa9\xde?W$\x18\xa94\x07\xde?\xb1N]\x04\xaag\xdd?\x80Z\x10\x94c\xca\xdc?Bm\x90\xaay\xf1\xdb?\xce\x15(\xfc`\xfa\xda?\x8d\xb7\xd7\x02\xcc \xda?\x8c\xc1\x8cO,J\xd9?\xd0\n\x91MSe\xd8?\xfe\n\x97\x02b}\xd7?Rl\xb0\xb4\xe0\xc0\xd6?\x8c\x8f"\xdd\x9b\xf3\xd5?NO\xd2d1@\xd5?h\t!\xe5?\xa2\xd4?\xc0\xf3\x9d\x92\xcf1\xd4?|\x88\x11\x82)\xc4\xd3?\xbe\xfd\x12\xe8\xaaP\xd3?\xf2\xbc\x0f\x08\x1b\xe5\xd2?\x1f\xf7p\xcd\xe0_\xd2?.\xbd\xd7@\xf5\xec\xd1?\x9d\tHK^\x8b\xd1?5\xb5\xc7\xbf,9\xd1?\x9c\xf9en\x91\xde\xd0?\xc4R\x08\xd3\xaf\x8b\xd0?:\xd9\xb4\'\xefM\xd0?\xeee\x96\x08>\x0b\xd0?G%x#\xfah\xcf?C\xf8w_\xe7\xdd\xce?9\xeb\x1a\xab\xb8=\xce?\xb9\x87\xf7\xdc\xb2\xe8\xcd?\xd1\xaf\xcf\xf9\x00}\xcd?\'\x82\xf9\xd3<$\xcd?\x81\x93\xc9Fg\xa6\xcc?U\x9a\xd2\r\xf0A\xcc?\x81\xfel\xc5\xce\xdc\xcb?V\xdb<\xf4p\x9d\xcb?\xe5\x15\xcb*Li\xcb?t\xe3q\'wH\xcb?\xccj\xbc\xcd\xde.\xcb?\xe4\xfd7\'j\xe6\xca?}\xda\x7f\x84}\xdf\xca?\x18\xc5\xe5\xb7\x02\xc1\xca?\x0cf\xda\xde\xa4\xc2\xca?a\x95\x89\x86\x03\xb4\xca?\x01\x0f\x00\x8a\x8f\x88\xca?u\xe2\x0f\xa5\x83\x9f\xca?.\x83\xfc\xf9Y\x8d\xca?\x8b\xa1\x08\xb1\x8ei\xca?\xfeTT\xf0xV\xca?\xbeyz.\x19Y\xca?\x93\xc1\xed*\xdac\xca?G\x04\xd2\x90M]\xca?\x1a6v\xb3\xe0S\xca?;*A;\xddC\xca?\xd4\x0e\xbaIbO\xca?\xc0\x03\x80\x19RM\xca?\xd2\xa5\xda.<N\xca?\xb5\x94\x92X\xe3Z\xca?UX\x86r\x1cQ\xca?\xcc\xb49\xce\x1dJ\xca?3mN.\xa4"\xca?)\xaa\xee\x02\x926\xca?\xdd&n\xe0Q\x1f\xca?_U\x81\x96\x14\'\xca?Y\xa6,\x02\xa7+\xca?\x01{\x85\xe3=5\xca?KSZ\xd3\xa6)\xca?\xd7\x87{\x02\xab+\xca?\xdd\x05\xc8\xf2\xc8@\xca?=\xf7\xf4\x0b\xc0L\xca?\xc7\xe3\xdc\xf2Cw\xca?u\xc9\x1a\x92Y]\xca?\xa3\xc0M\xfax\x82\xca?s\x16>!\x1d\x84\xca??\xfd\xe1\xb2l\x7f\xca?\xac\x9d\x04\x1b\xc0\x8e\xca?\x8e|Z\xfbL\x98\xca?\x14\x0b:\xec:\xc3\xca?\x90\xf6\xfdp\xc4\xd3\xca?\xc4Z\xb98\xdb\x07\xcb?\xf4\x15\x8d\xc1"D\xcb?j\x8b\xb5\xb8\xe6\x9a\xcb?4\x8d\x12\xad4\xb0\xcb?\xcc\x1f\xdd\xe6\x91\xbd\xcb?P\xb0\x80 y\xf6\xcb?\xbe\xf5a_\x0c\x04\xcc?y\xa4l\xbb\x1a_\xcc?\xb8-\x18\xebs@\xcc?\x1b\xa8h\xde,\x8c\xcc?+\x8f\xb5\x9c\x8f\x11\xcc?\xe8*\xb8\x07\xccg\xcb?N\x91\x9e%S\xb5\xcb?\x8e2]\t\x9f\x1b\xcb?6\x83\x9d8\xe0i\xcb?(\xdcX<,\x90\xca?\xd0\x1b\xd5\xdeU\xe3\xca?1V\x9d\x80\xab\xef\xc9?"\xca\x91\x923\xd5\xc8?\xc9\x1b\xb4(\xf4\x1c\xc9?jQ\x9a\xc6\xb1T\xc8?\xccb\x0b\xdb\xd0\xa1\xc8?\xa7\xab\x01b\xca\xc2\xc7?\xb3\x01\xfa\xd6\xcf)\xc8?\x9a\xb1\xac\x9e\x89M\xc7?G.\x0b\xee\xbc\xc8\xc7?\x89r\xc4\x92\xa0\xa9\xc6?\xd7,:\x1a)\x94\xc5?\xa1\xdb\x06\x90\x89\xda\xc5?\x8a\xdc\x85IT\x1e\xc5?\x82\x0eO\x02tr\xc5?7\xb3C8v\xc6\xc4?\xd3R\xca#\xbe\x1c\xc5?\xea\xf6\x89\xf8a\x82\xc4?\xbd\x07\x08\x07D\x00\xc4?r\xdd\x84(\xa4n\xc4?\xc2\tmV\x8d\x0e\xc4?\x81\x0f\xb1m\xca[\xc4?\t\x9bjn%;\xc4?\x93VJlk|\xc4?\xee\xc8H\x8a\xdc\x05\xc4?\xdf\xf2\xbf\xf4;\x82\xc4?6\xa4Cq\x96\x1a\xc4?@\xdb\xd9"\xbc~\xc3?|\xe3\x12\x1f\xd5\xca\xc3?_\x87kp\xe4*\xc3?\x92\xc2O\x92\x95x\xc3?2,drY\x9d\xc2?e\xc2\x89\x9d!\x0c\xc3?\xbb"\xc18\xc6t\xc1?\x04\x0c\xdaJq\xb1\xbe?\xe0\xc7$]\xa0U\xbf?G\x91\xfdb\xfd{\xbc?2\xf2H\xdd4P\xbd?\xc4Iu\x01\xbb\x82\xba?K[\x8b"\xa9\x1c\xbb?\x1b\xd2! \x03"\xb8?\xcc ?S\xdb\x13\xb5?\xc1vT9\xc8t\xb5?\xc6\xe4>\xb7@o\xb3?\xb2D(\xe7\x16\x87\xb3?u\xb9\xb8\xba\xec8\xb1?\xe2\x07\xad\xfb\xcf0\xb1?\x04\x1d\x9e\xed\x98\x04\xaf?\xbe\xd4\xbbU\x8c\xd2\xae?\xb59\xd1\xa7\xf2\xaf\xab?4K\xc6\xb0\x9f-\xa9?\x17\xa5!8`3\xa9?\xa0\'H\xc0\xdd\xbb\xa7?\x1e\xa5B\xcc\x9b\xa6\xa7?\x13\xa1x"_n\xa6?\x85\xe1\xef\x17\xb9\x83\xa6?\xf81\xc9\x7f\x15W\xa5?U\xf5\x13\xc9\xc5T\xa4?\xee\x86|\x85\x1b<\xa4?~]6\x85\x01x\xa3?\xb2M\xbb\x03\x81r\xa3?\xf7\xcf\xb8\x9a,\x94\xa2?\xc7\xd2\x18/(\xbb\xa2?\x10\x83x\xf2U\x9d\xa1?D\x9cT\xd72\xcd\xa0?\x82XLI\xdd\xe7\xa0?\xf5\xb0V\x92\xad<\xa0?},\xae+l-\xa0?\xedg\x1aU\t\t\x9f?&!\xcb\x9f\x86\xeb\x9e?4\x01I\x87\x9fA\x9d?Ww\xe84\x8b\x12\x9d?N\x91\x1e\x0b\x03]\x9b?\xfa\xfd\x1a\r\xec\x05\x99?\xdc\xc3{3\x08\xdc\x98?\xd0\xe9j\xa4\xf17\x97?\xec6\x92M\xeb\xf2\x96?\xbf\xb23\xd4\xe3D\x95?\x03\xec\x15\x804L\x95?\xeaQKZ\xdc\x96\x93?si\xce\xcfz)\x92?\x08\x00!\xdeg\t\x92??\xf5\xb0\xaa\x13\x7f\x90?I\x13\xd2d)\x0f\x90?w\xd8\x1a\xac"\x12\x8e?\xf3h\x9d\xbb\x00\xfd\x8d?\xc9\x1b4\xfa\x89\xa8\x8b?\xb4!>8t\xbb\x8a?\x1f\x83\xba\xb4v\x1d\x88?=\x0f\x08\x13~\xb4\x85?\xe82\xe9\x8d\x08\xca\x84?3\xe9\xb5\xff}\xfa\x82?f^5\x1dF\xf6\x81?\xf1jaL"p\x80?\xe7\xd9k\xc0d\x85\x7f?e\xba\xd83\x13\r|?L\xde\xc17|Yx? \xe5\xca\xbb\x16\xc1v?]\xec\xa15^Yt?=\xff\xa5\xe0\x8c\x9cs?\xa43"\xafUCq?!O\x0c\x04\xd7Qq?\xff|\xc9;U\xdcn?"\xf3h\x1d\xa0\x99l?n\x0bFV\xe0\xe2i?\x89\xb4p7\x85\x8a\xe0?\xb8-\x18\td\xcf\xce?\xdc\xc3\xfbK\xea\x85\xc8?\xba<\x18\xfdu\x8d\xc6?\xda\xce\xd2\x04\xbf+\xc6?C\xa6\xc9\x80\xda\xa8\xc6?\x0f\x197:5\xb6\xc7?x\x00\x10^8\x1f\xc9?\x1a\x1d\x81B\x17\xb1\xca?\x118\x99v\xb0\xf4\xcc?S!\x11.\xe5\x9f\xcf?:\x8f\xf7\xef]\x92\xd1?\xe1c\x90-\xae\xb5\xd3?\xc3\xb6\x1c\x82\x04m\xd5?\x95"\x9c\xa2 "\xd7?3\xb7\x8b\xd4\x01\xd8\xd8?\x0b\x91\xb5/\xf0n\xda?_\x97M\xd1\xe5\x08\xdc?\xa4\xd8 \n\xc0\xdf\xdd?V\xb2e\xae\xd5\xdb\xdf?\x10b\xb2\xf4b\xd9\xe0?\xeb`+,\xb9\xaa\xe1?\xa0\xccfR\x8ce\xe2?\x002\xaa\x17\x8c\xca\xe2?b\x10O\xf4\x9e%\xe3?f\xb1\xe5\xb6\xd6i\xe3?\xea\xdd\x14\x1f\xb8\xa4\xe3?\xd2[\xbd\xd8L\xcd\xe3?K[+g(\xe9\xe3?\xf7\x19\x16 \x04\xf1\xe3?$\xe9\xb3\xbd|\xdc\xe3?Ow\x07\xac\xba\xaa\xe3?LZ\xc9\xe9\xaa\x8c\xe3?\'\xa3\x7f\xe4l[\xe3?lh\xcb0\x9b\xcb\xe2?\x81\xfe\xccc*@\xe2?\xc5\'\r\xe5+\xde\xe1?:\xe9\xd6\x867m\xe1?\x0f\x00bp\xfb\xee\xe0?\x07\x95\x1d\xecm|\xe0?=R\xf6l\x86\x0f\xe0?\xd6\x15I\xbe-\xcc\xde?\xfc\x1c\xfd\xe13f\xdd?\x98q\xe4\x01\x14\x00\xdc?a\x01\x0f\x85]\x88\xda?Kt\xc0}\x91 \xd9?\x01QL\x0b\xe7\xd4\xd7?\xd0\xea\xccm\xa5\xd3\xd6?\x05,^\xa8w\xe6\xd5?\xb8\x04A#\xf0\x06\xd5?\xa3\xfa(^\xe5\x0e\xd4?\xb1\xb9@\xa0\xee,\xd3?#\x0b\xfc%\x8bn\xd2?\x81\x82E@B\xcc\xd1?\x9dl:h9K\xd1?[b\xdc\xb2\xb0\xcb\xd0?`\xaf\xa0p\nQ\xd0?uVFM\x03\xb7\xcf?D m\x91&\xd5\xce?\xc7\xdb\xab\xd1\xe7\x08\xce?\xa4;\xd3\x9a\x0fn\xcd?k\xbc=\x1c\xf3\xe5\xcc?\x8e}\xbcy\x18r\xcc?\t\xdd6\x9d\xe0\xf0\xcb?yb\xa0\\Mv\xcb?\xfe\xa6\x82pm\xf4\xca?\xa9-\xd6\xdb\xdb\xa1\xca?\xb7\xdcK\xc8\x134\xca?\xbc\xd6\x7f\x05\xa5\xd4\xc9?\xd0\xc9&x\x93l\xc9?\x84\xf3\x15d\xae\t\xc9?\x19\xe5\xa9_w\xa7\xc8?\xb6Q\xe4"\x98X\xc8?\xfc=#t\xea\x04\xc8?\xda\xad\xac\xf2\t\xbe\xc7?~\x86\x8dS\x9a\x96\xc7?K\xad\xb9\xd0Vp\xc7?\x8e\xcfj\x16\xbdG\xc7?x\x8c\xd9y\x80\x15\xc7?DA\x13\x93\xfe\xea\xc6?\rMe71\xdc\xc6?~\xf1\xb0g\xce\xa7\xc6?\xaa\xea\xa7<\x7fo\xc6?\x8a\xf5\xfa\xfb*A\xc6?~\\\xd43\x12\r\xc6?\x16\x19\xd8\xed\x85\xde\xc5?E\xe6\xd1\x99z\xa4\xc5?\x0e\xe8.,t^\xc5?x\xad\x7f3\xddS\xc5?\x9f\xb4s\x1dx\x1c\xc5?\xc9\npN\xa9\x13\xc5?\xc8f\x93w\x84\n\xc5?C\x8dTG\xc5\xe7\xc4?m-Nj\\\xde\xc4?Z\xf8Z\x00\xaa\xef\xc4?\xc7\x99_\xe4\x90\xe3\xc4?g\xd1\x89\x02.\xc4\xc4?\xdaB\t\x86\xfc\xb3\xc4?\xb2M\xbb\xcf\x1c\xb7\xc4?\xc2\xe8Fx\x9c\x9d\xc4?w\x01\xf2\xe1\x18\xa2\xc4?\xbf\xec\xce6\xd0\x9a\xc4?\xeb\xa3\xf9\xdc\xff\x96\xc4?\xcbk\x1e!\x1e\x84\xc4?\xf7\xd7\xe9\xcb}\x80\xc4?\xedF\xf4\x81<\x88\xc4?\xe3\xfe\x99lR\x87\xc4?\xdb\xf6G\x10f\x83\xc4?\x80)\x88\rcx\xc4?\xf28w\xdfQ\x81\xc4?\xd8L\xfeZ\xaf{\xc4?\x00\xe7\x8a>\\\x85\xc4?\x15;`\xf47\x82\xc4?qZ\xce}\xa0\xb3\xc4?%\xaev\xeb\x16\xce\xc4?+\n;J\x1f\xd2\xc4?\xbcs\x8d\xa0\xb0\xe0\xc4?\xb4\xd7\xc0\x96\xbd\x16\xc5?}\x87\xef\x90`!\xc5?\x04w\xfd\x94\x07X\xc5?e\x992\x0e\xdd}\xc5?>\x0e\xa6\xd1\xdc\xa6\xc5?\xc8\x0bR\x9fL\xd0\xc5?\xd6\xdb\xed\xe1\xea\xe8\xc5?\x8d\x1b\xac>\xa5\x02\xc6?\xe2I\xf9\x0b\xf66\xc6?\x9a\xeb\xc7\xfc\xadw\xc6?\x12`\x8eC_\x9b\xc6?\x0cf\xda\x9b\xcc\xbf\xc6?<\xe7\x12\xd3\xbc\xed\xc6?\xeb\x8a\x84t\x10+\xc7? \xb3\xe0s\xd6@\xc7?\x81\xa4\r\x02X}\xc7?\x07\x19\x96\xb4\x9d\xa5\xc7?\xa5\x8d\x81\x01\x95\xc9\xc7?\x03\x05\x8b\xbfX\xf2\xc7?\xdb\x1f\x1fz\xf8\x1a\xc8?\xad\xb5\x17J-e\xc8?r0\x15\x11n\x83\xc8?\x0bh\x1el\xc7\xbd\xc8?1\x99\xcb\xf1"\xe4\xc8?hu\xe6\xb7\x0c#\xc9?\xac\xf0\x14c\xb1k\xc9?\xd4\xb4Z\re\xa9\xc9?\xccAe\xc9\xc3\xf2\xc9?\x89\x06?VT$\xca?\xd57\x11\x10\xb8b\xca?A\xa0\xdcaT\xbd\xca?\x15\xf9\x93\xf8\xe6\x1a\xcb?u\x90\xe1\xde\xf4p\xcb?\x9b\xb0\xca).\xd6\xcb?m%\x1d\xd7/k\xcc?"\xf3\xe8~]\xd4\xcc?m\xf3\xb2\xe7Uq\xcd?\xbdz\\\xa2\x19\xf1\xcd?\xc5\x06GQ\x97Z\xce?ep[5#\xdc\xce?3D\xf7\xd9\x13P\xcf?\xc4{\xdf4\xa6\xd6\xcf?\x87!\xf8\xde`\x14\xd0?\xaf\xc3\xb5\xd1GJ\xd0?\x84\xa86\xc5Qu\xd0?(\xf5\xcd(Y\x8f\xd0?\x99\xec\xe9j\xd6\xb2\xd0?\xafH\xb0\xf7\x81\xd9\xd0?V\x89\xceAu\xf2\xd0??h\x05\x85\xa2\xd4\xd0?\xcdX\xd6k2\x92\xd0?\xce6\x0e@?\xcc\xcf?\xe1\x19S\xe3vP\xcd?\xd9\xd7\xe5*\xca\xd0\xca?p"w\xeb\xde\xe3\xc8?\x03\x1e\x80\x97|\x99\xc7?#M\xc8L\xf7\x85\xc6?\xd6\xfc\x13q\xc7\x04\xc6?\xe6nH\x1c\xd1\xbf\xc5?\xe7\xaf\xb2\\\xd5?\xc5?\x9b\x97U\xcb\xfcI\xc4?\xcd`Ga\xe5\x19\xc2?\n7\x16w\xfd\xa2\xbb?\x1b\x0c=I\xcb\xb6\xab?\xe29\x97By#\xa4?2=(\xdf\xbb\x86\xa1?I\xfa\xdcT\xc5\x8b\x9f?\x07\x9e\x10\xa3"\xb5\x9c?)O-\xe2k\xb2\x99?\xe9\x18\x92q\xb6\x0f\x96?\xec\x80\x0f\xd9!v\x92?\xcdPe\xb1\x91i\x90?Np\xf8\x95\xa7G\x8e?R\xa6\x8b\xd5\xb5)\x8c?\x94\x02X\x1b\x7f\xd5\x89?\xe82\xe9\xe5\'|\x87?C\xa6I1b\xe1\x85?0\xe4\xaa\xdf\xa7\xc2\x84?\xa7\xc4\xf6t\x87a\x83?\xba~dm\xc5\xee\x81?K\xef\x85R\x06\x9c\x80?\x8f\xde\xea^cv\x7f?\xad{\xfc\x07&\xda|?\x95dh\xea_\xdey?NXeRk\xa1w?F\xccz\x9e\xf0!u?\xbck\xdcA\xcc\x95s?J\xbf_3\x1d\x95q?\xff)\xb9\x9e\xffRp?\xdf\xc9\xe8\x07&\xdal?2M\x8a/h8j?\xa3#\xc0\\\xbeph?\x80\x18\xc4\xc3\x8cTf?LZ)\xc3K\x90c?M\'\xdd\x9a\x18ca?Y}U\x05\xa1\xa3\\?\x95\xf1\x93x*\x98W?\xfb6\xd4)\xe7\xbaT?\xf7\x85;\xcf\xcc\x9bS?!\x1e\x84\x1c\xa3\xd5Q?\xdb@E[\x8d\xe8P?\xb0_\xe1J\xe0TO?\xfb\xaa\nl\xb2`M?Ta\x19\xa2\x92\x06L?\x1b\xa8hSI\xe8H?\xa1&\xe6\xcd\x02\xe8E?\xa0\xfd\x8e\xef\xa2\xd3A?\x13w\xbf%P29?Tr\xdd\x04\xa2\xc91?\xee,\x9dSkZ*?\x95*Mi\xbf\t#?\xd8T//\x8e\xf1 ?\xdeV\x14vA\x92\x18?[\x18\x1f\xc5\xa2\xd1\x11?\xca\\\x1e\x8c\xb5\x82\r?F`uE\x02\xe2\x05?\n7\x16\xb6\xed\x01\x05?\x8d\xd8}\x86\x95A\x01?\xa4\x85\xd0+\xc7B\xfe>\x96\x9d!\xdbE\xc2\xf8>\xf4>\xe4\xec\x83\x81\xf0>\xb5\x18\xab\x8e\xe4\x82\xef>R\x9d\xf8\x83W\x82\xe9>\xa7\x92\x0c\x8dR\x16\xd9?\x83\xaa\xfa.\xa5\xf1\xca?\n\x92Wa\x15\xd3\xc4?\xca\xb6\xfd\x0bMG\xc3?\x80B\xfd.]C\xc2?\x85\xd1\r\xd4W\x19\xc1?dH\xe6\x8fL\xbf\xc2?z\xc40\xf6\xc5\xe9\xc3?\xd3\xf7\x08\x19\xf9<\xc5?j\xdeE\x8b\xff\xc9\xc6?c\x93E\xa4\x008\xc9?X\xc0\x83|?\xa3\xcb?7\xcc8z\xbf0\xce?\x89\'%`\x80\xa7\xd0?\xbeiX\x0b_\x0b\xd2?\xd5Xw\xe4\x16|\xd3?\xed\xa9f\xec\xd2\xee\xd4?\xbd\xcd\xac\x1d\x85M\xd6?\x08\xb5\x01\x0e\xb0\xf5\xd7?\x14\x8f\xd2/\xac\xc0\xd9?w\xc7V\xe4\x85P\xdb?\x00\xf0\x1d\xde\x02\x04\xdd?|WI\xd5\xcb\x8b\xde?y\x94\n\x9c\xce\x8e\xdf?\xe8\xa6\x9fu\x1f+\xe0?\x08\x8c\xea\x13\xadx\xe0?{\x9aW\rj\xa9\xe0?A\x7f\xd6A9\xd7\xe0?\x17\xd6\xe9\xad\x83\xfc\xe0?LA\xb4\x82\x02\x0b\xe1?\xc3\xf8\x08j\xd8\x14\xe1?aC\xdb\x12?\x06\xe1?1NLr\x12\xef\xe0?;u\x801\xf7\xdb\xe0?\xe6v\xf9\t|\x93\xe0?\x7f\xcf\xe8\x1a\x0e=\xe0?\\\x92\x02\x10\x87\xa9\xdf?K)\xe1\xef\x0f\xe4\xde?\xbb\xc7\xbf\xcf\x0e\xf3\xdd?\xe1\x11\xe2V\'\t\xdd?\xa4\x018N\xafD\xdc?\x1c+\x9f\x1c\xecR\xdb?I#\xf4`aP\xda?\x19\xd4eKo\x1e\xd9?\x8a7\x07\xe0\x0f\xd3\xd7?\xba\xd0\x92\xe2%\xa2\xd6?4\x01\t\x91\xa6m\xd5?\x08\xce\xf6R\x91e\xd4?\x1cUX\x07\xafr\xd3?y0vX~\x86\xd2?\x18\x07r\xc4\x85\x90\xd1?\xaf\x9a^\x19x\xa4\xd0?5\x10\xc9\x03\xe5\xb3\xcf?C2\x130|8\xce?\x96S\xa4\xa7\xfa\xe0\xcc?\x9aWM\x12d\xbf\xcb?\xeb\x06lm]\x87\xca?\xf5\x1c\xdc\x06\x8d}\xc9?\xf6]F%\x10\x9a\xc8?\xbe\xab\xe44\x8f\xe1\xc7?\x1cn\xcd{E6\xc7?\x00\xe7\x8a#\x03\x9a\xc6?\xe7\xe9\xcdu\xe2\x0f\xc6?\x00!\xa6\x9d\xbf\x99\xc5?=\xbdY\x18\xed<\xc5?)\xb2\x9fNh\xc7\xc4?\xf8\xb5\xe1\x88\xa1}\xc4?\xa6A\xc0X9:\xc4?,\xb7*\xaf\xa6\xf1\xc3?\xc3\xce\xef\x03\xfc\xa8\xc3?\xdc\xcc\x0e\xceUe\xc3?\xbf\x91\x8d\xa1\x15"\xc3?\xdbr/5\xca\xfc\xc2?&\x8c\xeep\x13\xb3\xc2?Z\xbe\xbf\x1f(y\xc2?[\x9c\xb7\xd1^?\xc2?\x98\x9b]i\\\x0f\xc2?\xf4%o\xe65\xde\xc1?\x10\x18Uw\x94\xce\xc1?\x8e\t\x86\xf5G\xb3\xc1?\x85\xf23\x1d0\x9f\xc1?\xdc\xdc\xf0\x81\xe6w\xc1?\x0f)\x19Q\xd2u\xc1?:\xc0\x7f\xcdPe\xc1?C\x01\x0b\xc3\x14O\xc1?K\xc6.\xb9\x8fY\xc1?\xdfn\xa7\xd1\xb4O\xc1?\xeb\x925\xe8\xe2:\xc1?\x87B\x1eS\x884\xc1?r(d\x1e\x80\x1c\xc1?|\x04\xb9\xb7>\r\xc1?95\x18m\xdc\x1f\xc1?\x9fj\xf6\x94\xe1\x00\xc1?\x88R\x00\xd8\xed\xed\xc0?3\x1a\xbe\x84~\xdf\xc0?\xa1F\xaa\xfb\x8c\xe4\xc0?\xfcE\xd40\xd3\xe6\xc0?\xb1\x03>g[\xd3\xc0?\x1fR\xb2\x93s\xbf\xc0?v\n\x054a\xbb\xc0?\xa9g\xf1\xd5y\xac\xc0?\xc2\xaf\r\xa6T\xb5\xc0?\xde\xca\xca\xe4\x1b\xad\xc0?\xd6F\x91\x0e\xe4\xae\xc0?y{\x15[A\xa7\xc0?\x01(\xf5\xd3H\xb7\xc0?\xcc(p\x8a\x0f\xbf\xc0?\xff!\x08\xd7j\xb7\xc0?\x95LU3<\xc6\xc0?\x8c\x97\x13Z\xe8\xc7\xc0?5cYW\xe1\xbc\xc0?\xbbK\x98o\x04\xb3\xc0?\xf6\x9f\x92\x94}\xbf\xc0?\\\x9bU\xf4\xfd\x97\xc0?X]\x91k\xdc\xb2\xc0?i\xcec\xb2\xf9\xaa\xc0?\x83\xaa\xfa\x04F\xc4\xc0?c0\xd3B\x1e\xb1\xc0?0\xaa\x8f?\xc6\xc6\xc0?\xc2\x9e\xc9\xb8\xd1\xd6\xc0?\x17\x9c\x0e*\x89\xe6\xc0?}\xd9\x1d\x00\xbf\xe4\xc0?\xce\x91\xcftf\n\xc1?\x07\x11e\x93\x93\x16\xc1?\x04\xf3\xe4\x92\x8f\x16\xc1?f\xb1\xc5.\xdf=\xc1?D\xef\xe4\x1c\xe7R\xc1?\xb4[Y\x18ds\xc1?\xcd\x8a\x00\xe9D|\xc1?X\x13\x14\x10\x9e\x9e\xc1?e\xcb\x9c\xe5\x97\xb2\xc1?\x81\xee\n\x9df\xba\xc1?\xcfE\x0e\x03\x87\xd4\xc1?\xd5\xcb\x8b\x9c\xd9\xf0\xc1?\xf2\x92\xd6\xe2L*\xc2?\x08c\x135\xb48\xc2?U\x81\xdd\x1bQX\xc2?\xef\xd8*<\x90d\xc2?\x7f\xbfF\x8d\x06h\xc2?J*\x83\xba\xa3\x8a\xc2?E\x93\xc1F.\xbc\xc2?\x80\xc6\x95\xea\x0b\xce\xc2?\xe21\xe6\xb7\xc8\xd6\xc2?Ox\xa9(\x0c\x12\xc3?\x1dTvPi4\xc3?\x80\xf7\x1dR\x88\x96\xc3?\xd7\x97\xdd\x1c6\x01\xc4?\xd3\xa4\xf8\xa9\xf5\xba\xc3?!W\xbd\xa7\x8c\xdb\xc3?r\xbc\xde5\xf5"\xc4?\xa5\xae\xa7]\x01f\xc4?\xb7\xbb\xa5\xaf\xf4\x9f\xc4?MaxMw\xbc\xc4?\x94,\x11\xe0{\xd8\xc4?)\x1d\xc3Mk)\xc5?_\xda{w\xdeK\xc5?:<g\xd3Z{\xc5?O\xb1bg\xcb\xd8\xc5?\xff\xb6dI\xfe\r\xc6?\xe0\xe8J\xca\xf1I\xc6?>q\x18\x1cC\xc5\xc6?r(\xe4!\xc2\x11\xc7?eg\xc8K\xa7\x08\xc7?\'\xe6\xcd\x08_1\xc7?x\xce%\xc4\x9a\x85\xc7?\xb4\xe7\xa2\xf5\xdc\xde\xc7?\xfb\xc2\x9d#\xf97\xc8?x\x9d\x9d,\xb3y\xc8?\x0b\xe3#\x1c\x87\x11\xc9?7`\xb3\x81\xaa\x8d\xc9?T\xd5OW\xe5\xed\xc9?\xec\xd3\x1fp^\x92\xca?5)>K\x82\x13\xcb?\x13\xf3\xa6\xaa\xban\xcb?7\'\xfa\xacT\x07\xcc?\xd9\x9e\xac\x98\xdf\xa9\xcc?>q\x98\x84\x14\x0b\xcd?\'Y\xa2\x9d\x80M\xcd?@\x14\x93RG\x19\xce?\xf4\x14+\x1d\xac7\xce?qZ\xce\xaf\xc0\xb5\xcc?\xee\x1bY9\x03_\xcb?PM\x0e9\xdd8\xcc?\xab\xb7[$\xcaM\xca?A4W\x15\xb9x\xc8?\xc0g\xd4\x7f|\xc9\xc8?\xb4\xd7\xc0/\x00\xd1\xc6?kYK\xf25F\xc5?[\xd6\xd2MnZ\xc4?\xce\xb2\xf5\x16\'\xba\xc4?\xf7\x95\x1d(\xbbc\xc4?=Q\xd4\xcaI)\xc4?\x01\xf7l\x87x\x88\xc4?P4\x99\x17\x99\x8e\xc4?m>\x12\xa99i\xc4?\xbdIT\'\xe7M\xc4?m\xeb\x01\x98\xd7\xa9\xc4?\xc1\xe9(a\x83\xa7\xc4?\xa4\xaf\t\xb4&\xa0\xc4?\x8a\xa2\xea\x80\xe6\n\xc5?\xa1\xa1\xeb\x8dx\x0b\xc5?s?\x150\xb0\xf1\xc4?\xe64-g>\xde\xc4?\x98\xe5Z\xc3P9\xc5?\x98\'\'\x0f\x87<\xc5?w\xaf\xc3\xc1\x1a\xe2\xc4?\xa6s*\x0e\x15h\xc5?c\xfeh\xb1\xc4"\xc5??\xc3\xc6{\xc0\x9d\xc4?\xdf\n\xd3\xf3\xf05\xc4?\xf8\xbe\xf45\xaf\xa5\xc4?\x9d\xc7\xfb\x1b\x0f\x0c\xc4?Z\x8c\xd5\xa8\x14C\xc3?\r\x86\x9e\xba\xfc\x9a\xc3?\xd6\xf3\x00>\xfbC\xc2?\xc4\x10\xbc}[g\xc0?D\xad\x18f\x95\x81\xbd?\r4\xf0\xab8\xa5\xbd?\x8a\xcbA;7\x85\xba?2v\xe1g@\xad\xb7?\xf3\xbb\xad1"\x95\xb7?\\\xab\xb7\xa8\x96\x0c\xb5?2,d\x1b\xc9\xf0\xb2?X\xe1)\x96;\xaf\xb1?\xf8\x94;\x04\xa5g\xb1?\x1bf\x1c\x1ftX\xb0?mN\xf44s\x1d\xaf?\x0e\xc7\x88\x95\xe8\x00\xaf?=\xac\x95\xaf\x9e\x8f\xad?\xe5o*\x140B\xac?\xe1\x08\x0fQ\xe4j\xab?\x93f,\x05\x8dr\xab?\xfc\xb9\nH\xa9\xf2\xaa?\xba\xd8C\xdd\xf74\xaa?\xcc\xeeT&5\xc0\xa9?\xe3@f_$[\xa8?\xe4h[\xfbEg\xa7?K\xad9\xd2\xc9\xe2\xa6?\x9b^\x1c\x80\x9e\xbe\xa6?\x8b\x14]\xf4\x02\x98\xa6?'
tbsb.