ccopy_reg
_reconstructor
p1
(csklearn.preprocessing.data
StandardScaler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'std_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I3
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'*m\x10Z\xbf\xbdC@#/\x90\x8c\xc7gG@\xab\x8f\xca\xd1s\xc6F@'
tbsS'copy'
p12
I01
sS'with_mean'
p13
I01
sS'with_std'
p14
I01
sS'mean_'
p15
g7
(g8
(I0
tS'b'
tRp16
(I1
(I3
tg11
I00
S'\x89\xbcA#\x13-`@5\x00\xe7\n\xf4\xa7Z@\x881\xda\xb5\xdd-]@'
tbsb.